[gd_scene load_steps=2 format=3 uid="uid://bt0yxq0fpfchq"]

[ext_resource type="Texture2D" uid="uid://cyg54rw6nw0ty" path="res://Screenshot 2025-09-27 134800.png" id="1_v7oki"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.14322916, 0.18548389)
texture = ExtResource("1_v7oki")
